<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国银行之个人金融</title>
<link href="money.css" rel="stylesheet"/>

<link href="images/2016-03-13_170242.png"  rel="shortcut icon"/>	
<style type="text/css">
	.lunHuan{
		width:716px;
		height:245px;
		border:1px solid #e1e2e3;
		border-radius:5px;
	}
	.lunHuan a{
		line-height:35px;
	}
	.lunHuan a:hover{
		color:#ff6633;
	}
	.area{
		width:718px;
		height:241px;
		background:url(img/boc2013_b_bg.jpg) no-repeat bottom;
	}
	span a{
		font-size:20px;
		color:#000;
	}
	.box h2 .title{
		color:#535353;
	}
	.box li{
		width:321px;
		height:26px;
		margin-left:14px;
	}
	.box a{
		height:16px;
	}
	.A{
		border-right:1px solid #e1e2e3;
	}
	.area .box{
		width:335px;
		height:166px;
		float:left;
		margin-top:40px;
	}
	.more{
		font-size:12px;
		color:#C90;
		text-decoration:none;
		float:right;
		margin-right:8px;
		margin-top:20px;
	}
	.common{
		display:block;
		width:698px;
		height:305px;
		margin-top:40px;
		padding-left:20px;
		background:url(img/boc2013_b_bg.jpg) no-repeat bottom;
	}
	.common div{
		margin-right:20px;
	}
	.common .boxA{
		width:208px;
		height:289px;
		float:left;
	}
	.common .boxA ul li{
		width:100px;
		float:left;
	}
	.common p{
		font-size:12px;
		color:#888;
		display:block;
		width:150px;
		float:left;
		margin-top:12px;
	}
	.common .boxA .li{
		width:208px;
		background:url(img/boc2013_dot_icon.png) no-repeat;
		background-position:0 -75px;
	}
	.common span{
		display:block;
		width:110px;
		float:left;
		background:url(img/arrow.png) no-repeat right;
	}
	.title1{
		margin-left:20px;
	}
	.title a{
		margin:0;
	}
	.store{
		width:678px;
		height:234px;
		border-top:solid 1px #e1e2e3;
		margin-top:30px;
	}
	.store .card{
		width:251px;
		height:180px;
		float:left;
		margin-top:20px;
		border-right:1px solid #e1e2e3;
	}
	.card .li1{
		position:relative;
		top:-30px;
		left:10px;
	}
	.store .card_right{
		float:left;
		width:400px;
	}
	
	.ul-top ul li{
		float:left;
		background:url(img/gan.png) no-repeat center right;
		padding:5px 20px 5px 0px;
			
	}
	.ul-top ul li a{
		font-size:14px;
	}
	.ul-top ul .last{
		background:none;
		
	}
	.ul-top ul .last a{
		color:#000;
	}
	.ul-bottom ul li{
		
		background:url(img/boc2013_dot_icon.png) no-repeat 0px -76px;
		margin-left:10px;
	}
	.ul-bottom ul li a:hover{
		color:#F30;
	}
    .ul-bottom .ul_left{
		display:block;
		float:left;
		width:170px;
	}
	 .ul-bottom .ul_right{
		display:block;
		float:left;
		width:170px;
	}
	.bg0{
		width:13px;
		height:42px;
		background:#F00;
	}
	.arrow01{
		float:right;
		margin:0;
		position:relative;
		top:60px;
		right:30px;
		background:url(img/boc2013_pre_next1.png) no-repeat;
		background-position:-13px 0;
	}
	.arrow02{
		float:left;
		margin:0;
		position:relative;
		bottom:120px;
		background:url(img/boc2013_pre_next1.png) no-repeat;
	}
	.store img{
		margin:40px;
	}
	.store .a{
		display:block;
		margin-top:30px;
		float:left;
	
	}
	.right{
		width:241px;
		height:992px;
		float:right;
	}
	.lonin{
        width:239px;
		height:163px;
		border:1px solid #e1e2e3;
		border-radius:5px;
	}
	.lonin ul li{
		display:block;
		width:181px;
		height:35px;
		padding-left:20px;
		line-height:35px;
		margin-top:10px;
		background:url(img/boc2013_slider.png) no-repeat;
	}
	.lonin p{
		font-size:20px;
		color:#000;
		margin-left:20px;
		margin-top:15px;
	}
	.yinHang{
		margin-top:12px;
		border:1px solid #e1e2e3;
		border-radius:5px;
		background:url(img/boc2013_slider.png) no-repeat;
		background-position:-1px -520px;
	}
	.yinHang a{
		display:block;
		width:241px;
		height:76px;
		margin-left:0px;
	}
	.tel{
		width:241px;
		height:58px;
		margin-top:13px;
		border-radius:5px;
		background:url(img/boc2013_slider.png) no-repeat;
		background-position:-1px -655px;
	}
	.tel p{
		font-size:12px;
		color:#535353;
		padding-top:10px;
		text-align:center;
	}
	.tel em{
		color:#a71e32;
		font:normal;
		font-size:16px;
		margin-left:70px;
	}
	.online{
		margin-top:12px;

	}
	.online a{
		display:block;
		width:241px;
		height:58px;
		background:url(img/boc2013_slider.png) no-repeat;
		background-position:0 -597px;
		margin:0;
	}
	.right-a{
		line-height:58px;
		font-size:14px;
		color:#000;
		padding-left:69px;
	}
	.convince{
		width:239px;
		height:215px;
		border:1px solid #e1e2e3;
		border-radius:5px;
		margin-top:13px;
	}
	.convince ul li{
		background:url(img/boc2013_dot_icon.png) no-repeat;
		background-position:0 -229px;
		margin-left:20px;
	}
	#convin-li{
		font-size:18px;
		color:#000;
		padding-left:20px;
		line-height:43px;
	}
	.money{
		margin-top:13px;

	}
	.money a{
		display:block;
		width:173px;
		height:58px;
		background:url(img/boc2013_slider.png) no-repeat;
		background-position:0px -229px;
		padding-left:69px;
		margin:0;
	}
	.practice{
		width:239px;
		height:241px;
		border:1px solid #e1e2e3;
		border-radius:5px;
		margin-top:13px;	
	}
	.practice ul li{
		background:url(img/boc2013_dot_icon.png) no-repeat;
		background-position:0 -229px;
		margin-left:20px;
	}
	
</style>
</head>

<body>
       
     <div class="top">
        	<ul class="top_left">
            	<li><a href="">简体中文</a></li>
                <li><a href="">繁体中文</a></li>
                <li><a href="">English</a></li>
            </ul>
        	<ul class="top_right">
       			<li class="quanQiu"><a href="">全球服务</a></li>
                <li class="wangDian"><a href="">网点</a></li>
                <li>/<a href="">ATM分布</a></li>

            </ul>
    
        </div>
        <div class="nav">
        	<div class="nav_top">
					<a href=""><img src="images/bank.png" alt="中国银行"/></a>
           			<p class="fuWu">服务热线：<span>95566</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信用卡热线：<span>40066 95566</span></p>
     				
                    <form >
                		<input type="text" placeholder="请输入关键字" size="35" maxlength="35"/>
                	</form>
               
                	<img src="images/hr.png" alt="标题横线" class="biaoTiLian"/>

            </div>

     		<div class="nav_bottom">
            	<ul class="yi">
                	<li class="last"><a href="index.html" id="shouYe ">首页</a></li>
              	 	
                    <li class="one"  ><a href="firm_bank.html"id="shouYe" target="new">公司金融</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/gong1.jpg" class="ge1"/><br/>
                                <img src="images/gong2.jpg"/>
                            </div>
                        </div>
                    
                    
                    </li>
                
               
                    <li class="one"><a href="money.html"id="shouYe" target="new">个人金融</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/ge1.jpg" class="ge1"/><br/>
                                <img src="images/ge2.jpg"/>
                            </div>
                        </div>
                    
                    </li>
               
                    <li class="one"><a href="card.html" id="shouYe" target="new">银行卡</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">公司融资服务</a></li>
                                    <li><a href="">贸易金融服务</a></li>
                                    <li><a href="">公司金融市场服务</a></li>
                                    <li><a href="">人民币结算服务</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">公司存款服务</a></li>
                                    <li><a href="">养老金服务</a></li>
                                    <li><a href="">全球公司金融</a></li>
                                    <li><a href="">跨境人民币服务</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 中小企业服务</a></li>
             						<li><a href="">全球现金管理</a></li>
                                    <li><a href="">公司银行服务</a></li>
                                    <li><a href="">公告信息</a></li>
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/dian1.jpg"/><br/>
                                <img src="images/dian2.jpg"/>
                            </div>
                        </div>
                    
                    
                    </li>
                
                    <li class="one"><a href="market.html" id="shouYe" target="new">金融市场</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/gong1.jpg"/><br/>
                                <img src="images/gong2.jpg"/>
                            </div>
                        </div>
                    </li>
                
                    <li class="one"><a href="Elec_bank.html" id="shouYe" target="new">电子银行</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/ge1.jpg" class="ge1"/><br/>
                                <img src="images/ge2.jpg"/>
                            </div>
                        </div>
                    </li>
               
                
                    <li class="one"><a href="bank.html" id="shouYe" target="new">投资者关系</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">公司融资服务</a></li>
                                    <li><a href="">贸易金融服务</a></li>
                                    <li><a href="">公司金融市场服务</a></li>
                                    <li><a href="">人民币结算服务</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">公司存款服务</a></li>
                                    <li><a href="">养老金服务</a></li>
                                    <li><a href="">全球公司金融</a></li>
                                    <li><a href="">跨境人民币服务</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 中小企业服务</a></li>
             						<li><a href="">全球现金管理</a></li>
                                    <li><a href="">公司银行服务</a></li>
                                    <li><a href="">公告信息</a></li>
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/gong1.jpg"/><br/>
                                <img src="images/gong2.jpg"/>
                            </div>
                        </div>
                    
                    </li>
                
                    <li class="one"><a href="about_bank.html" id="shouYe" target="new">关于中行</a>
                    	<div class="two">
                        	<div class="two_1">
                            	<ul id="float">
                                	<li><a href="">存款与账户</a></li>
                                    <li><a href="">个人贷款</a></li>
                                    <li><a href="">个人理财</a></li>
                                    <li><a href="">个人汇兑</a></li>
                                
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href="">出国金融</a></li>
                                    <li><a href="">惠民金融</a></li>
                                    <li><a href="">私人银行</a></li>
                                    <li><a href="">中银沪港通</a></li>
            
                                </ul>
                            
                            </div>
                            <div class="two_1">
                            	<ul id="float">
                                	<li><a href=""> 个人银行</a></li>
             						<li><a href="">公告信息</a></li>
                                    <li><a href="">优惠活动</a></li>
                                
                                
                                </ul>
                            
                            
                            </div>
                            <div class="two_last">
                            	<img src="images/ge1.jpg" class="ge1"/><br/>
                                <img src="images/ge2.jpg"/>
                            </div>
                        </div>
                    </li>
                 
                </ul>
             </div>
            	
            
    </div>
    <div class="cramb">
        <span>当前位置：<a href="index.html">首页</a>&gt;<a href="money.html">个人金融</a></span>
    </div>
    <div class="main">
      	  <div class="left">
            <div class="lunHuan">
               <embed src="img/gerenjinrong.swf" width="719px" height="200px"/>
               <a href="" class="personal" title="个人智能通存款" class="li1">个人智能通存款</a>
               <a href="" class="personal" title="个人联名账户" class="li1">个人联名账户</a>
            </div>
            <div class="area">
                <div class="box A">
                   <span class="title1">
                       <a href="">公告信息</a>
                   </span>
                   <ul>
                        <li class="liimg"><a href="" class="li1">关于发售2016年第一期个人大额存单有关事宜的通知</a></li>
                        <li class="liimg"><a href="" class="li1">关于12月31日电子渠道暂停个人结售汇服务的公告</a></li>
                        <li class="liimg"><a href="" class="li1">2015年第九期、十期储蓄国债(电子式)网上银行...</a></li>
                        <a href="" class="more">更多&gt;</a>
                    </ul>
                </div>
                <div class="box">
                   <span class="title1">
                       <a href="">优惠活动</a>
                   </span>
                   <ul>
                        <li class="liimg"><a href="" class="li1">“新年迎新禧 中行送好礼”借记卡2000万红包大放送</a></li>
                        <li class="liimg"><a href="" class="li1">安心之享 中银保管箱守护您所守护</a></li>
                        <li class="liimg"><a href="" class="li1">个人贷款客户首次办理中行信用卡，积分、好礼送不停！</a></li>
                            <a href=""  class="more">更多&gt;</a>
                   </ul>
                </div>
            </div>
            <div class="common">
                <div class="boxA">
                    <img src="img/P020140112214828856362.jpg" alt=""/></dd><br/><br/>
                    <span class="title">
                        <a href="http://www.boc.cn/pbservice/pb9/" class="arrow">出国金融</a>
                    </span>
                       <ul>
                           <li class="liimg"><a href="http://www.boc.cn/pbservice/pb9/" class="li1">出国留学</a></li>
                           <li class="liimg"><a href="http://www.boc.cn/pbservice/pb9/" class="li1">投资移民</a></li>
                           <li class="liimg"><a href="http://www.boc.cn/pbservice/pb9/" class="li1">来华人事</a></li>
                           <li class="liimg"><a href="http://www.boc.cn/pbservice/pb9/" class="li1">国际商旅</a></li>
                           <li class="liimg"><a href="http://www.boc.cn/pbservice/pb9/" class="li1">外派工作</a></li>
                       </ul>
              	</div>
                <div class="boxA">
                       <img src="img/P020140112215138206303.jpg" alt=""/><br/><br/>
                       <span class="title">
                           <a href="" class="arrow">惠民金融</a>
                       </span>
                       <p>中行惠生活</p>
                       <p>便利生活，让幸福简单起来</p> 
                       <ul>
                           <li class="liimg"><a href="" class="li1">惠保障</a></li>
                           <li class="liimg"><a href="" class="li1">惠教育</a></li>
                           <li class="liimg"><a href="" class="li1">惠消费</a></li>
                           <li class="liimg"><a href="" class="li1">惠健康</a></li>
                           <li class="liimg"><a href="" class="li1">惠缴费</a></li>
                           <li class="liimg"><a href="" class="li1">惠助农</a></li>
                       </ul>
              	</div>
                <div class="boxA">
                       <img src="img/P020140112214224343423.jpg" alt=""/><br/><br/>
                       <span class="title">
                           <a href="" class="arrow">私人银行</a>
                       </span>
                       <p>中国银行私人银行</p>
                       <p>倾您所想，达您所愿 </p> 
                       <ul>
                           <li class="li"><a href="" class="li1">开启国内私人银行服务先河</a></li>
                           <li class="li"><a href="" class="li1">国际视野，比世界更懂你</a></li>
                           <li class="li"><a href="" class="li1">源于信任，专业传承</a></li>
                       </ul>
                </div>
            </div>
            <div class="store">
                <div class="card">
                     <img src="img/W020140112299825975010.png" alt=""/>
                     <a href="" class="bg0 arrow01"></a>
                     <a href="" class="bg0 arrow02"></a>
                     <a href="" class="li1">长城环球通自由行信用卡</a>
                </div>
             	<div class="card_right">
                         <div class="ul-top">
                            <ul >
                                <li><a href="" >存款与账户  </a></li>
                                <li><a href="" >个人贷款</a></li>
                                <li><a href="" >个人理财</a></li>
                                <li class="last"><a href="" >个人汇总 </a></li>
                             </ul>
                         </div><br/><br/>
                         <div class="ul-bottom">
                             <ul class="ul_left">
                                    <li ><a href="" >猴年版礼仪存</a></li>
                                    <li ><a href="" >个人大额存单</a></li>
                                    <li><a href="" >个人智能通存款</a></li>
                             </ul>
                             <ul class="ul_right">
                                    <li ><a href="" >中国银行（加拿大）GIC存款证</a></li>
                                    <li><a href="" >主办账户</a></li>
                                    <li ><a href="" >个人联名账户</a></li>
                                </ul>
                            </div>
                       
                       <a href="http://www.boc.cn/pbservice/pb9/" class="more">更多&gt;</a>
            	</div>
            	<img src="img/boc2013_b_bg.jpg" />
           </div>
        </div>
     	<div class="right">
               <div class="lonin">
                  <p class="p">网上银行</p>
                  <ul>
                      <li title="请从www.boc.cn, www.bankofchina.com进入"><a href="">个人客户网银登录</a></li>
                      <li title="请从www.boc.cn, www.bankofchina.com进入"><a href="">个人贵宾网银登录</a></li>
                  </ul> 
               </div> 
               <div class="yinHang">
                   <a href=""  class="yinHang-a" title="" ></a>
               </div>
               <div class="tel">
                   <p>中银贵宾服务专线</p>
                   <em>40068-95566</em>
               </div>
               <div class="online">
                    <a href="" class="right-a">在线投保</a>
                </div>
               <div class="convince">
                   <p class="p">便捷服务</p>
                   <ul>
                       <li><a href="" class="li1">在线投保</a></li>
                       <li><a href="" class="li1">在线预约申请开户</a></li>
                       <li><a href="" class="li1">网上公益捐款服务</a></li>
                       <li><a href="" class="li1">手机话费优惠充值（易宝支付）</a></li>
                       <li><a href="" class="li1">公司客户综合开户</a></li>
                   </ul>
               </div>
               
               <div class="money">
                    <a href="" class="right-a">理财计算器</a>
               </div>
               <div class="practice">
                    <p class="p">实用信息</p>
                   <ul>
                       <li><a href="" class="li1">在线投保</a></li>
                       <li><a href="" class="li1">在线预约申请开户</a></li>
                       <li><a href="" class="li1">网上公益捐款服务</a></li>
                       <li><a href="" class="li1">手机话费优惠充值（易宝支付）</a></li>
                       <li><a href="" class="li1">公司客户综合开户</a></li>
                   </ul> 
                </div>
         </div>
    </div>
    <div class="bottom">
        	<div class="bottom_top">
            	<p>服务热线：<span class="dianHua">95566</span><span class="diQu">（大陆地区）；</span><span class="dianHua">+86(区号)95566</span><span class="diQu">（海外及港澳台地区）</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信用卡热线：<span class="dianHua">40066 95566</span><span class="diQu">（大陆地区）；</span><span class="dianHua">+86(区号)40066 95566</span><span class="diQu">(海外及港澳台地区)</span></p>
                
            </div>
            <div class="bottom_bottom">
            	<ul>
                	<li><a href="">网站地图</a>&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="">版权声明</a>&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="">使用条款</a>&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="">联系我们</a>&nbsp;&nbsp;&nbsp;</li>
                    <li class="liLast"><a href="">京ICP备10052455号 京公网安备110102002036号 </a></li>
                    
                </ul><br/><br/>
                <p>Copyright© BANK OF CHINA(BOC) All Rights Reserved.</p>
            </div>
        </div>
</body>
</html>
        
