<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>中国银行</title>
<style type="text/css">
  *{
	  padding:0px;
	  margin:0 auto:
	  }
 .box{
	  width:980px;
	  margin:auto;
	  }
  a{
	  text-decoration:none;
	  }
 
  ul{
	  list-style:none;
	 
	  }
  a.a1{
	   
	   font-size:12px;
	   color:#535353;
	   line-height:26px;
	   }
  a.a2{
	  color:#C33;
	   width:698px;
	   height:26;
	   padding-right:20px;
	   text-align:right;
	   font-size:12px;
	   float:right;
	   }
  a.a3{
	   color:#000;
	   font:20px "微软雅黑";
	   margin-left:18px;
	 
	   } 
   a.a4{
	   font:16px "微软雅黑";
	   color:#000;
	   }   
   a.a5{
	   color:#000;
	   font:20px "微软雅黑";
	 
	   }   
    a.a1:hover{
	  color:#ff6633;
	  }
  .top{
	  width:980px;
	  height:34px;
	  background:#0F0;
	  margin-top:-8px;
	  }
  .top1{
	  width:980px;
	  height:152px;
	  border:1px solid #CCC;
	  }
   .top2{
	  width:980px;
	  height:28px;
	  margin-top:-8px;
	  
	  }
  .top2 p{
	  font-size:13px;
	  line-height:28px;
	  margin-left:24px;
	  font-family:"宋体"
	  }
  
  .top2 p span{
	  color:#cccccc;
	  }
  .content{
	   width:980px;
	   height:1649px;
	  
	   }
  .content .left1{
	  width:716px;
	  height:246px;
	  border:1px solid #CCC;
	  border-radius:5px;
	  float:left;
	  }
  .content .left1 embed{
	  width:716px;
	  height:200px;
	  }
  .content .left2{
	  width:718px;
	  height:84px;
	  border-bottom:1px solid #CCC;
	  float:left;
	  }
    .content .left2 h3{
	   margin-top:40px;
	   float:left;
	   }   
	.content .left2 .left2_1 input{
		color:#535353;
		border:none;
		}
    .content .left2 .tu{
		float:right;
		width:28px;
		height:27px;
		line-height:27px;
		text-align:center;
		
		}
	.content .left2 .left2_1{
		width:173px;
		height:27px;
		border:1px solid #CCC;
		margin-top:40px;
		float:right;
		}
   .content .left3{
	   width:678px;
	   height:512px;
	   padding:20px;
	   float:left;
	   }
   
   
   
   .content .left3 .left3_top{
	   width:678px;
	   height:226px;
	   }
   .content .left3 .left3_bottom{
	   width:678px;
	   height:246px;
	   padding-top:20px;
	   border-top:1px dashed #CCCCCC;
	   }
   .content .left4{
	   width:718px;
	   height:245px;
	   }
   .content .left4 h3{
	   width:718px;
	   height:38px;
	   border-bottom:1px solid #CCC;
	   } 
   .content .left4 .left4_main{
	   width:718px;
	   height:148px;
	   margin-top:-20px;
	   padding:18px 0 40px;	  
	   }
    .content .left4 .main_left{
		width:199px;
		height:121px;
		margin-top:18px;
		float:left;
		}
   .content .left4 .main_right{
		width:458px;
		height:122px;
		border-left:1px dashed #CCCCCC;
		margin-left:18px;
		margin-top:10px;
		float:left;
		margin-bottom:35px;
		}
    .content .left4 .main_right ul{
		margin-left:20px;
		}
    
	
   .content .left5{
	   width:718px;
	   height:192px;
	   border:#F66;
	   padding:40px 0 35px 20px;
	   }
   .content .left5_left{
	   width:48%;
	   float:left;
	   border-right:1px solid #CCC;
	   }
   .content .left5_right{
	   width:48.9%;
	   padding-left:20px;
	   float:right;
	   }
	
   .content .right1{
	   width:239px;
	   height:197px;
	   border:1px solid #CCC;
	   border-radius:8px;
	   float:right;
	   margin-bottom:12px;
	   }
  
  .content .right1 .right1_main{
	  width:201px;
	  height:52px;
	  border-bottom:1px dashed #CCCCCC;
	  margin-left:19px;
	  margin-top:-12px;
	  }
  .content .right1 .right1_main p{
	  font-size:12px;
	  line-height:52px;
	  }
  .content .right1 .right1_main p a{
	  color:#d28fle;
	  }
   .content .right1_2{
	   width:201px;
	   height:43px;
	   margin-left:17px;
	   margin-top:8px;
	   } 
  .content .right1 .text1{
	  width:201px;
	  height:26px;
	  margin-top:20px;
	  margin-left:18px;
	  }
	.content .right1 span{
		font-size:14px;
		}
   .content .right1 .text1 a.text_a{
	   font-size:12px;
	   color:#cd2e21;
	   }
  .content .right1 .text2{
	  width:201px;
	  height:26px;
	  margin-left:18px;
	  }
  .content .right2{
	  width:239px;
	  height:203px;
	  border:1px solid #CCC;
	  border-radius:8px;
	  float:right;
	  margin-bottom:12px;
	  }
  .content .right2 ul{
	  margin-left:20px;
	  margin-top:-15px;
	  }
  .content .right3{
	  width:239px;
	  height:283px;
	  border:1px solid #CCC;
	  border-radius:8px;
	  float:right;
	   margin-bottom:12px;
	  }
  .content .right3 .right3_centent{
	  margin-left:18px;
	  margin-top:-10px;
	  width:201px;
	  height:118px;
	  border-bottom:1px dashed #CCCCCC;
	  
	  }
  .content .right3 ul{
	  margin-left:20px;
	  }
  .content .right3 .right3_centent span{
	  float:right;
	  margin-top:25px;
	  }
  .content .right3 .right3_centent img{
	  margin-left:10px;
	  padding-top:19px;
	  }
  .content .right4{
	  width:239px;
	  height:125px;
	  border:1px solid #CCC;
	  border-radius:8px;
	  float:right;
	  margin-bottom:12px;
	  }
  .content .right4 ul{
	  margin-left:20px;
	  margin-top:-10px;
	  }
   .content .right5{
	  width:239px;
	  height:203px;
	  border:1px solid #CCC;
	  border-radius:8px;
	  float:right;
	  margin-bottom:310px;
	  }
  .content .right5 ul{
	  margin-left:20px;
	  margin-top:-10px;
	  }
  .content .right5 ul li{
	   color:#535353;
	   font-size:12px;
	   line-height:26px;
	   }
  
  .content .footer1{
	  width:980px;
	  height:109px;
	  border-bottom:2px solid #999;
	  color:#535353;
	  overflow:hidden;
	  font-size:12px;
	  }
  .content .footer1 p{
	  background:url(%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/boc2013_top_icon.png) no-repeat;
	  margin-top:78px;
	  margin-left:20px;
	  text-indent:24px;
	  }
  .content .footer1 span{
	 
	  color:#C30;
	  	  }
  .content .footer1 em{
	  font-weight:700;
	  font-family:"微软雅黑"
	  }
  .content .footer2{
	  width:980px;
	  height:103px;
	  color:#535353;
	  } 
  .content .footer2 p{
	  font-size:12px;
	  line-height:22px;
	  margin-top:14px;
	  margin-left:20px;
	  }
   .content .footer2 img{
	   float:right;
	   } 
	  
	  
	  
</style>
</head>

<body>
<div class="box">
  <div class="top"></div>
  <div class="top1"></div>
  <div class="top2">
    <p><span>当前位置：</span><a href="" class="a1">首页</a> &gt; <a href="" class="a1">投资者关系</a></p>
  </div>
  <div class="content">
    <div class="left1">
      <embed src="新建文件夹/tupian.swf"></embed>
    </div>
    <div class="right1">
      <h3><a href="" class="a3">公司战略及投资价值</a></h3>
      <div class="right1_main">
        <p><a href="" class="a1">中行概况&nbsp;&gt; </a>&nbsp;&nbsp;<a href="" class="a1">发展战略&nbsp;&gt;</a></p>
      </div>  
      <div class="text1">
        <span>财务摘要：</span>
        <a href="" class="text_a">A股</a>
        <a href="" class="text_a">H股</a>
      </div> 
      <div class="text2">
        <span>监管资本：</span>
        <a href="" class="a1" title="2014年资本充足率报告">2014年资本充足率报告</a>
      </div> 
    </div>   
    <div class="right2">
      
        <h3><a href="" class="a3">公司治理</a></h3>
        <ul>
          <li><a href="" class="a1" title="中国银行公司治理总揽">中国银行公司治理总揽</a></li>
          <li><a href="" class="a1" title="中国银行股东大会">中国银行股东大会</a></li>
          <li><a href="" class="a1" title="中国银行董事会">中国银行董事会</a></li>
          <li><a href="" class="a1" title="中国银行监视会">中国银行监视会</a></li>
          <li><a href="" class="a1" title="中国银行高级管理层">中国银行高级管理层</a></li>
        </ul>
    
    
    
    </div>
    <div class="left2">
      <h3><a class="a3">交易所公告</a></h3>
     <div class="left2_1">
      <input type="text" value="请输入检索关键词" onfocus="javascript:if(this.value=='请输入检索关键词')this.value='';"> 
      <div class="tu"><a href=""><img src="新建文件夹/boc2013_search1.png"/></a></div>
     </div>
    </div>
    <div class="left3">
      <div class="left3_top">
        <a href="" class="a4">H股公告</a></li>
        <ul>
          <li>·&nbsp;<a href="" class="a1" title="董事会召开日期公告">董事会召开日期公告</a></li>
          <li>·&nbsp; <a href="" class="a1" title="第二期境内优先股股息派发实施公告">第二期境内优先股股息派发实施公告</a></li>
          <li>·&nbsp; <a href="" class="a1" title="公告-拟议将中银行航空租赁私人有限公司分拆并于香港联合交易所有限公司主板作独立上市">公告-拟议将中银行航空租赁私人有限公司分拆并于香港联合交易所有限公司主板作独立上市</a></li>
          <li>·&nbsp; <a href="" class="a1" title="中国银行股份有限公司200亿美元中期票据计划下通过香港分行发行的票据于香港联合交易所有限公司上市之通告">中国银行股份有限公司200亿美元中期票据计划下通过香港分行发行的票据于香港联合交易所有限公司上市之通告</a></li>
          <li>·&nbsp; <a href="" class="a1" title="截止二0一六年二月二十九日止之股份发行人的证劵变动月报表">截止二0一六年二月二十九日止之股份发行人的证劵变动月报表</a></li>
        </ul>
      <p><a href="" class="a2">更多&gt;</a></p>
      </div>
      <div class="left3_bottom">
         <a href="" class="a4">A股公告</a>
         <ul>
          <li>·&nbsp; <a href="" class="a1">中国银行股份有限公司第二期境内优先股股息派发实施公告</a></li>
          <li>·&nbsp; <a href="" class="a1">中国银行股份有限公司关于拟议将中银航空租赁私人有限公司分拆并于香港联合交易所有限公司主板作独立上市</a></li>
          <li>·&nbsp; <a href="" class="a1">中国银行股份有限公司关于变更保荐代表人的公告</a></li>
          <li>·&nbsp; <a href="" class="a1">中国银行股份有限公司关于执行董事任职的公告</a></li>
          <li>·&nbsp; <a href="" class="a1">中国银行股份有限公司董事会决议公告</a></li>
        </ul>
      <p><a href="" class="a2">更多&gt;</a></p>
      </div>
      <img src="新建文件夹/boc2013_b_bg.jpg"/>
      <div class="left4">
        <h3><a href="" class="a3">资本市场荣誉</a></h3>
        <div class="left4_main">
          <div class="main_left">
            <img src="新建文件夹/P020140112232822473166.png"/>
          </div>
          <div class="main_right">
            <ul>
              <li><a href="" class="a1">2015年荣获：“最佳投资者关系”公司、亚洲最佳CEO（投资者关系）...</a></li>
              <li><a href="" class="a1">2014年荣获：公司卓越管治企业大奖、最佳股东回报奖、投资者关系维护优...</a></li>
              <li><a href="" class="a1">2013年荣获：综合实力100强、市值10强、净利润10强、十佳治理公司</a></li>
            </ul>
            
          </div>
          <p><a href="" class="a2">更多&gt;</a></p>
          <img src="新建文件夹/boc2013_b_bg.jpg"/>
        </div>
        
      </div>
      <div class="left5">
      <div class="left5_left">
        <h3><a class="a5" href="" title="公司资料">公司资料</a></h3>
        <ul>
          <li>·&nbsp;<a href="" class="a1" title="普通版">普通股</a></li>
          <li>·&nbsp;<a href="" class="a1" title="优先股">优先股</a></li>
          <li>·&nbsp;<a href="" class="a1" title="可转债">可转债</a></li>
          <li>·&nbsp;<a href="" class="a1" title="公司评级">公司评级</a></li>
        </ul>
        <p><a href="" class="a2">更多&gt;</a></p>
     </div>
        <div class="left5_right">
        <h3><a class="a5" href="">投资者服务</a></h3>
        <ul>
          <li>·&nbsp;<a href="" class="a1">公司日志</a></li>
          <li>·&nbsp;<a href="" class="a1">业绩演示材料</a></li>
          <li>·&nbsp;<a href="" class="a1">业绩发布会直播</a></li>
          <li>·&nbsp;<a href="" class="a1">投资者活动</a></li>
        </ul>
        <p><a href="" class="a2">更多&gt;</a></p>
      </div>
    <img src="新建文件夹/boc2013_b_bg.jpg"/>    
    </div>  
  </div>  
    <div class="right3">
      <h3><a href="" class="a3">财务报告</a></h3>
      <div class="right3_centent">
        <a href="" class="a1" title="2014年年度报告（A版印刷版）"><img width="68" height="85" alt="2014年年度报告（A版印刷版）" src="新建文件夹/W020150428643423359916.jpg"/>
        <span>2014年年度报告</span></a>
      </div>
      <ul>
        <li>·&nbsp;<a href="" class="a1">2015年第三季度报告（A股）</a></li>
        <li>·&nbsp;<a href="" class="a1">2015年第三季度报告（H股）</a></li>
        <li>·&nbsp;<a href="" class="a1">2015年半年度报告（A股印刷版）</a></li>
      
      </ul>
    </div>
    <div class="right4">
      <h3><a class="a3" href="">相关连接</a></h3>
      <ul>
        <li>·&nbsp;<a href="" class="a1">中行动态</a></li>
        <li>·&nbsp;<a href="" class="a1">企业社会责任</a></li>
      </ul>
    </div>
    <div class="right5">
      <h3><a class="a3" href="">投资者关系联系方式</a></h3>
      <ul>
        <li>电话：（86）10-66592638</li>
        <li>电话：（86）10-66592638</li>
        <li>Email：1115294049@qq.com</li>
        <li>北京市复兴门内大街1号</li>
        <li>邮编100818</li>   
      </ul>
    </div>
      <div class="footer1">
       <p>
         <em>服务热线：</em>
         <span>95566</span>(大陆地区）；
         <span> +86(区号)95566</span> (海外及港澳台地区)
         <em>&nbsp;&nbsp;&nbsp;信用卡热线：</em>
         <span>40066 95566</span>(大陆地区)；
         <span> +86(区号)40066 95566</span>（海外及港澳台地区）； 
      </p>
      </div> 
      <div class="footer2">
         <p>
          <a href="投资者关系.html" class="a1">网站地图</a> 
           <i>|</i>
          <a href="投资者关系.html" class="a1">版权声明</a>
           <i>|</i>
          <a href="投资者关系.html" class="a1">使用条款</a>
           <i>|</i>
          <a href="投资者关系.html" class="a1">联系我们</a>
           <i>|</i>
          京ICP备10052455号 京公网安备110102002036号&nbsp;&nbsp;&nbsp;
          <img src="新建文件夹/boc2013_ft_logo.png"/>
        </p>
        <p>Copyright© BANK OF CHINA(BOC) All Rights Reserved. </p>
      
      
      
      
      </div> 
  </div>
  
</div>
</body>
</html>
