<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>卤鱼有约美食网</title>
	 <link rel="shortcut icon" href="../images/icon.png"/>
	<style type="text/css">
		*{
			background:transparent;
			border:0;
			margin:0;
			padding:0;
		}

		ul{
			list-style-type: none;
		}

		body{
			background: url(../images/body.png);
		}

		.maintype_left{
			
			width:100%;
			height:450px;
		}

		.scroll_mid{
			
			width:1000px;
			height:450px;
			margin: 0px 0px 0px 200px;
			
		}

		#pic{
			width:1000px;
			height:400px;
			border-radius: 10px;
		}

		#scroll_number{
			margin-left: 400px;	
		}

		#scroll_number li{
			width:25px;
			height: 25px;
			line-height: 25px;
			border-radius: 50%;
			
			text-align:center;
			margin-top:5px;
			font-size:16px;
			float:left;
			opacity: 0.5;
		}
		}
		#jinru{
			width: 800px;
			height: 150px;
			
			
		}
		#jinru a{
			display: inline-block;
			margin-left: 350px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div id="jinru">
		<a href="index.html"><img src="../images/e1.png" /></a>
	</div>
	<div class="maintype_left">
		<div class="scroll_mid">
			<img src="../images/lunhuan/pic_1.jpg" id="pic" />
			<ul id="scroll_number">
				<li onMouseOver="show(1)" onMouseOut="start()"></li>
				<li onMouseOver="show(2)" onMouseOut="start()"></li>
				<li onMouseOver="show(3)" onMouseOut="start()"></li>
				<li onMouseOver="show(4)" onMouseOut="start()"></li>
				<li onMouseOver="show(5)" onMouseOut="start()"></li>
				<li onMouseOver="show(6)" onMouseOut="start()"></li>
			</ul>
			
		</div>
	</div>
	<script type="text/javascript">
		var time=window.setInterval("show()",2000);
		var index=1;
		function show(id){
			if(id){
				//onMouseOver
				index=id;
				//清除定时器
				clearInterval(time);
			}else{
				index=index%6+1;//每六张循环一次
			}
			//设置图片
			
			document.getElementById("pic").src="../images/lunhuan/pic_"+index+".jpg";
			
		}
		
		function start(){
			time=window.setInterval("show()",2000);
		}
	
	</script>
	
</body>
</html>